<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.sb {
  background-color: #333;
  border: none;
  color: white;
  padding: 5px 122px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: -9px 2px;
  cursor: pointer;

}


</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="C:\Users\ADSS\Desktop\web-ui\ava.png" alt="John" style="width:100%">
  <h1>User1</h1>
  <p class="title">designation</p>
  <p>9494959395</p>
  
  <a href="file:///C:/Users/ADSS/Desktop/ui/web-ui/index.html" target="_blank" class="sb" style="float: right" >Cancel</a>
</div>

</body>
</html>
