<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #333;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: #333;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
img{
  border: 2px solid #555;
border-width: medium;
border-radius:500%;
}
.button {
  background-color: #333;
  border: none;
  color: white;
  padding: 2px 32px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 2px;
  cursor: pointer;
margin-right: 50px;

}
.sb {
  background-color: #333;
  border: none;
  color: white;
  padding: .5px 12px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 2px;
  cursor: pointer;

}


</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
<label for="image"><b></b></label>
    <img src="C:\Users\ADSS\Desktop\ui\web-ui\ava.png"  style="width:10%" alt="Avatar">
</label>
<label for="image"><b>image</b></label>
    <input type="file" placeholder="image" name="image" id="image" required>
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" id="Name" required>

<label for="Mobile"><b>Mobile</b></label>
    <input type="text" placeholder="Enter Name" name="Mobile" id="Mobile" required>

   
    

    
  
    <hr>
   

  <a href="file:///C:/Users/ADSS/Desktop/ui/web-ui/index.html" target="_blank" class="button" style="float: right" >Cancel</a>
<button type="submit" class="sb">Register</button>
  
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
